import numpy as np
import time

x1 = np.random.rand(3)
x2 = np.random.rand(3)

#use for loop to compute all the unit
# array dot
tic = time.process_time()
dot = 0
for i in range(len(x1)):
    dot += x1[i]*x2[i]
toc = time.process_time()

print("dot =" + str(dot) + "----time =" + str(1000*(toc-tic)))

#do outer implementation
tic = time.process_time()
outer = np.zeros((len(x1),len(x2)))
for i in range(len(x1)):
    for j in range(len(x2)):
        outer[i,j] = x1[i] * x2[j]

toc = time.process_time()

print("outer = " + str(outer) + "---time:" + str(1000*(toc-tic)))

#elementwise implementation

tic = time.process_time()
mul = np.zeros(len(x1))

for i in range(len(x1)):
    mul[i] = x1[i]*x2[i]

toc = time.process_time()
print("elementwist :" + str(mul) + "----time" + str(1000*(toc-tic)))

#general dot
W = np.random.rand(3,len(x1))
tic = time.process_time()
gdot = np.zeros(W.shape[0])

for i in range(W.shape[0]):
    for j in range(len(x1)):
        gdot[i] += W[i][j]*x1[j]

toc = time.process_time()
print("gdot = " + str(gdot) + "----time"+  str(1000*(toc-tic)))













